# Product

./: Dockerfile  README.md  pom.xml
src/main/java/com/saurabh/ecommerce/product/: ProductApplication.java
src/main/java/com/saurabh/ecommerce/product/advice/: ExceptionHandlerAdvice.java  ExeptionHandlerAdvice.java
src/main/java/com/saurabh/ecommerce/product/common/: AuthCommon.java
src/main/java/com/saurabh/ecommerce/product/configs/: RedisTemplateConfig.java  RestTemplateConfigs.java
src/main/java/com/saurabh/ecommerce/product/controller/: ProductController.java
src/main/java/com/saurabh/ecommerce/product/dto/: ExceptionResponseDto.java  ExeptionResponseDto.java  FakeStoreResponseDto.java  ProductUpdateRequest.java  Roles.java  UserDto.java
src/main/java/com/saurabh/ecommerce/product/exeptions/: ProductNotFound.java
src/main/java/com/saurabh/ecommerce/product/inheritanceDemo/joinedTable/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/saurabh/ecommerce/product/inheritanceDemo/singleTable/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/saurabh/ecommerce/product/inheritanceDemo/tablePerClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/saurabh/ecommerce/product/models/: BaseModel.java  Category.java  Product.java
src/main/java/com/saurabh/ecommerce/product/projection/: ProductWithTitle.java
src/main/java/com/saurabh/ecommerce/product/repo/: CategoryRepo.java  ProductRepo.java
src/main/java/com/saurabh/ecommerce/product/security/: SecurityConfig.java
src/main/java/com/saurabh/ecommerce/product/service/: FakeStoreProductService.java  ProductService.java  RedisCacheClearService.java  SelfProductService.java
src/main/resources/: application.properties  prometheus.yml
src/test/java/com/saurabh/ecommerce/product/: ProductApplicationTests.java
src/test/java/com/saurabh/ecommerce/product/service/: FakeStoreProductServiceTests.java
