spring.application.name=product
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productService
spring.datasource.username=productUser

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=${port:8086}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.password=

# Redis connection settings
#spring.redis.host=localhost
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=mypass
spring.data.redis.timeout=60000
#logging.level.org.springframework.security=trace
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=["authorization_code","refresh_token"]
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=["client_secret_basic"]
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=["http:\/\/127.0.0.1:8080\/"]
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=["http:\/\/127.0.0.1:8080\/login\/oauth2\/code\/oidc-client"]
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=["openid","profile"]
#spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true
#spring.security.user.name=user
#spring.security.user.password=password


# Zipkin server URL
#spring.zipkin.base-url=http://localhost:9411
#spring.cloud.sleuth.sampler.probability=1.0
## Enable Zipkin integration
#spring.zipkin.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
